
@Ecore(nsPrifix = "e", nsURI = "http://jeeeyul.net/erd")
@GenModel(basePackage = "net.jeeeyul.erd.model")
package erd

class Table{
	String name
	id String uuid
	contains Column[] columns
	contains TableRefererence[] references
	
	refers TableRefererence[] referees opposite targetTable
}

enum Cardinality{
	ONE as "1"
	ONE_OR_MORE as "1+"
	ONE_OR_NONE as "1?"
	MANY as "*"
}

class TableRefererence{
	id String uuid
	String name
	refers Table targetTable opposite referees
	
	@Ecore(defaultValueLiteral="1")
	Cardinality sourceCardinality
	
	@Ecore(defaultValueLiteral="*")
	Cardinality targetCardinality
}

class Column{
	id String uuid
	String name
}
