Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mockup
Bundle-SymbolicName: net.jeeeyul.erd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.jeeeyul.erd.Activator
Bundle-Vendor: jeeeyul@gmail.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti,
 org.eclipse.graphiti.mm,
 org.eclipse.graphiti.ui,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
