output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
source.. = src/,\
           src-gen/,\
           xtend-gen/
additional.bundles = org.eclipse.graphiti,\
                     org.eclipse.graphiti.export.batik,\
                     org.eclipse.graphiti.mm,\
                     org.eclipse.graphiti.pattern,\
                     org.eclipse.graphiti.tools.newprojectwizard,\
                     org.eclipse.graphiti.ui,\
                     org.eclipse.graphiti.ui.capabilities.source,\
                     org.eclipse.emf.transaction
